DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_TRUSTED_ORIGINS=http://127.0.0.1:1337
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_docker_prod
SQL_USER=hello_docker
SQL_PASSWORD=hello_docker
SQL_HOST=db
SQL_PORT=5433